<!doctype html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Example landing page">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/3f751ee996.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/3f751ee996.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

    <style>
    
        body {
            font-family: 'Nunito', sans-serif;
            color: white;
            background-color: #212529 
        }

        @media only screen and (max-width: 700px) {
            .navbar-brand {
                margin-left: 12px !important
            }

            #contactform {
                width: 80%
            }

            #brand {
                width: 80%
            }

            #spread {
                margin-top: 80px;
            }

        }

        @media only screen and (max-width: 805px) and (min-width: 752px) {
            .list-group-item {
                padding: 8px;
                font-size: 16px
            }
        }

        @media only screen and (max-width: 700px) {
            #home {
                height: auto !important;
                margin-top: 100px;
                background-size: 200%;
            }
            #spread {
                padding: 24px 6px
            }
        }

        @media only screen and (max-width: 1000px) {
            #image-carousel {
                width: 90% !important;
                margin: 20px 10px
            }

            #about {
                height: 10px;
            }
        }

        @media only screen and (max-width: 720px) {
            .carousel-caption {
                width: 100%;
                border-radius: 0;

            }
        }

        @media only screen and (max-width: 580px) {
            .carousel-caption {
                display: inline-block !important
                
            }
             .carousel-caption h3 {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 460px) {
            .navbar-brand span {
                padding: 12px;
                font-size: 24px !important
            }

            .list-group-item {
                padding: 11px !important;
            }

            .list-group-item a {
                font-size: 20px !important;
            }

           
        }

        @media only screen and (max-width: 422px) {
            #contactform {
                width: 80% !important
            }
        }


        .list-group-item {
            background-color: #343a40;
            border: 0px;
        }

        .list-group-item a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .list-group-item a:hover {
            color: darkgray
        }

        #home {
            background-image: url(./resources/background.jpg); 
            background-size: 100%; 
            background-position: bottom; width: 100%; 
            height: 550px; 
            margin-top: 40px; 
            background-repeat: no-repeat
        }

        .socials-icon {
            font-size: 2rem;
            color: white !important;
            padding: 0 1rem;
            
        }

        .socials-icon i:hover {
            color: darkgray
        }

        .carousel-caption {
            color: whitesmoke; 
            font-weight: bold; 
            width: 72%; 
            background-color: #212529; 
            opacity: 0.75; 
            border-radius: 20px; 
            
        }
       
    </style>

    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarTogglerDemo01">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="container-flex" id="brand">
            <a class="navbar-brand" href="#" style="align-items: center">
                <img src="resources/robot.jpg" alt="Logo" style="width: 60px; height: 60px; border-radius: 30px">
                <span style="font-size: 2rem; padding: 20px">Something Cool</span>
            </a>
        </div>
        <div class="container-flex navbar-collapse collapse" style="margin-right: 24px; justify-content: flex-end;" id="navbarCollapse">
            <ul class="list-group list-group-horizontal navbar-nav" id="navbar-links">
                <li class="list-group-item">
                    <a href="#home">Home</a>
                </li>
                <li class="list-group-item">
                    <a href="#about">About</a>
                </li>
                <li class="list-group-item">
                    <a href="#gallery">Gallery</a>
                </li>
                <li class="list-group-item">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="home" class="container-flex d-flex align-items-center justify-content-center">
        <div class="container-flex" id="spread" style="text-align: center; height: 60%; background-color: #212529; opacity: 0.8; border-radius: 24px; padding: 24px;">
            <h1>Something Amazing Is Coming</h1>
            <div class="form-group" style="text-align: center; padding: 10px">
                <label for="signup-email">Sign up to keep updated!</label>
                <input id="signup-email" type="email" class="form-control" placeholder="Enter your email address..." style="width: 60%; margin: 12px auto">
                <button class="btn btn-primary" style="margin: 12px">Sign up</button>
            </div>
            <span>
                <a class="socials-icon" href="#"><i class="fab fa-facebook-square"></i></a>
                <a class="socials-icon" href="#"><i class="fab fa-instagram-square"></i></a>
                <a class="socials-icon" href="#"><i class="fab fa-tiktok"></i></a>
            </span>
        </div>
    </div>

    <div class="container-flex" style="height: 60px; background-image: linear-gradient(black, #212529); margin-bottom: 40px">
    </div>

    <div class="container-flex" id="about" style="height: 100px"></div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p style="font-size: 22px;">
                    <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong>
                    <p style="font-size: 20px">In tincidunt libero sit amet sem rutrum maximus. Curabitur cursus metus et eros tincidunt gravida. Quisque et ultricies erat, id ultrices nulla. Maecenas mattis porta purus sit amet efficitur. Integer vehicula magna lectus, at commodo nisi bibendum quis. Morbi vitae quam ex. Donec accumsan sem eu sapien porttitor volutpat. Suspendisse elit ipsum, aliquam sed mattis id, consectetur vitae diam. Suspendisse commodo euismod eros eu pulvinar. Proin elementum purus sed justo sollicitudin, ut ornare tellus varius. 
                    </p> 
                </p>
            </div>
            <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9LtT0xZ11wM?rel=0" allowfullscreen loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 40px">
            <div class="col-lg-6 order-12 order-md-1">
                <img src="resources/workplace-2303851_640.jpg" alt="..." class="w-100" loading="lazy">
            </div>
            <div class="col-lg-6 order-11 order-md-12">
                <p style="font-size: 22px;">
                    <strong>Maecenas mattis nulla posuere, auctor tortor sit amet, lobortis nibh.</strong>
                    <p style="font-size: 20px">Sed ut ligula nisl. Pellentesque nunc neque, aliquet in mi nec, ultrices accumsan orci. Nulla facilisi. Curabitur non volutpat metus. Aenean venenatis lacus velit, in iaculis mi tempor non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In molestie commodo mauris, at varius urna mattis eget. Integer consequat orci nulla, vitae interdum orci gravida non.  
                    </p> 
                </p>
            </div>
        </div>
        <div class="row" style="margin-top: 40px">
            <div class="col-lg-6">
                <p style="font-size: 22px">
                    <strong>
                        Aliquam erat volutpat.
                    </strong>
                    <p style="font-size: 20px">
                        Morbi at elementum augue, vitae condimentum risus. Curabitur et pretium lacus, vel condimentum ligula. Suspendisse vulputate iaculis arcu. Proin et est rhoncus, tempus sapien sed, varius ex. Aliquam fringilla, sem et aliquam scelerisque, eros erat ultricies ipsum, suscipit posuere ipsum massa et dolor. Nam euismod ac felis et pharetra. Vivamus fermentum enim turpis, nec viverra risus luctus vitae. Nunc quis tortor ornare, ullamcorper mauris ut, dictum metus. Sed at massa eget neque vestibulum tincidunt. Etiam ac ornare lorem. Aenean a auctor nunc. 
                    </p>
                </p>
            </div>
            <div class="col-lg-6">
                <img src="resources/network-3537401_640.jpg" alt="..." class="w-100" loading="lazy">
            </div>
        </div>
    </div>


    <div class="container-flex" id="gallery" style="height: 100px"></div>

    
    <div class="container-flex" style="height: fit-content; background-color: #212529;">
        <div id="image-carousel" class="carousel slide carousel-dark carousel-fade" data-ride="carousel" style="width: 60%; height: auto; margin: 20px auto">
            <ol class="carousel-indicators">
                <li data-target="#image-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#image-carousel" data-slide-to="1"></li>
                <li data-target="#image-carousel" data-slide-to="2"></li>
                <li data-target="#image-carousel" data-slide-to="3"></li>
              </ol>
            <div class="carousel-inner">
                <div class="carousel-item active justify-content-center">
                    <img src="./resources/office-1209640_1920.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption d-none d-sm-block" >
                        <h3>Lorem ipsum dolor sit amet</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./resources/money-2696219_1920.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption d-none d-sm-block" >
                        <h3>Quisque eget sem pellentesque</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./resources/startup-593341_1920.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption d-none d-sm-block" >
                        <h3>Tristique turpis semper</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./resources/time-3222267_1920.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption d-none d-sm-block" >
                        <h3>Proin quis ligula rutrum</h3>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#image-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#image-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </div>


    <div class="container-flex" id="contact" style="height: 100px"></div>

    <div class="container-flex align-items-center justify-content-center" style="height: 500px">
        
        <div class="container" style="height: 50%; text-align: center; width: 50%;" id="contactform">
        <h2>Get In Touch</h2>    
        <form class="form-group">
            <div class="row justify-content-center">
                <div class="col-xs-10">
                <label for="#contact-name">Name: </label>
                <input id="contact-name" class="form-control" type="text">
                <label for="contact-email">Email:</label>
                <input id="contact-email" class="form-control" type="email">
                <label for="contact-message">Message (required): </label>
                <textarea id="contact-message" rows="4" required style="resize: none; width: 100%" maxlength="1000"></textarea>
                <div class="custom-control custom-checkbox" style="margin-top: 10px;">
                    <input type="checkbox" class="custom-control-input" id="signup-checkbox">
                    <label class="custom-control-label" for="signup-checkbox">Add me to the mailing list</label>
                  </div>
                <input type="submit" class="btn btn-primary" style="margin: 12px">
                <p id="contactsuccess"></p>
                 </div>
        </div>
        </form>
        </div>
    </div>

    <nav class="navbar navbar-dark">
        <p style="padding-left: 24px;">© James Bandenburg 2021</p>
    </div>


</body>
</html>